spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://153.156.45.20/bankyou4?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bankyou4
spring.datasource.password=gngs1234
